{
  "name": "typescript-webpack",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benigne811/Typescript-Webpack.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/benigne811/Typescript-Webpack/issues"
  },
  "homepage": "https://github.com/benigne811/Typescript-Webpack#readme",
  "description": "",
  "devDependencies": {
    "typescript": "^7.0.2"
  }
}
