{
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./my-project/src",
    "allowJs": true,
    "strict": true,
    "esModuleInterop": true,
    "ignoreDeprecations": "6.0",
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    
  },
  "include": ["my-project/src/**/*"],
  "exclude": ["node_modules"]
}